<!DOCTYPE html>
<html>
    <script type="text/javascript" src="http://bnmnetp.github.io/CS130/listsaver.js"></script>
    <script type= "text/javascript">
    window.onload = function () {restoreList("olid", donetask)}
    </script>
    </body>
    <header>
        <h1> <center> Busy Busy </center></h1>
        <style>
        .first {
            margin-top:0px;
            margin-bottom:0px;
            top:0px;
            width:80%;
            height:300px;
            background-color:lightblue;
        }
        .High {
            color:green; 
        }
        .Medium {
            color:orange;
        }
        .Low {
            color:black;
        }
        .Done {
            color:cyan;
        }
        .done {
            text-decoration:line-through;
        }
        ul {list-style-type: none;} 
        </style>
        </header>
        <body>
            <section class="first">
                <ul id= "olid"> </ul>
                </section>
                <select id="priority">
                    <option>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                    <option>Done</option>
                    </select>
                    <label for="r"> input </label>
                    <input type="text" id="a">
                    <button onclick="Func();"> New </button>
                    <script type="text/javascript">
                    Func = function() {
                        var x=document.querySelector("#olid");
                        li1=document.createElement("li");
                        var cbox=document.createElement("input");
                        cbox.type="checkbox"; 
                        contents2=document.createTextNode(document.querySelector("#a").value);
                        li1.appendChild(cbox);
                        li1.appendChild(contents2);
                        li1.className= document.querySelector("#priority").value
                        x.appendChild(li1);
                        cbox.onclick = donetask 
                        localSave("olid");
                    }
                    donetask = function(){
                        if (this.checked) {
                            this.parentNode.classList.add("done")
                        } else {
                            this.parentNode.classList.remove("done")
                        }
                        localSave("olid");
                    }
                    </script>
</html>
